# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://richard:asd@1234@localhost:5432/mandali?schema=public"
PORT=3232
DB_USER=richard
DB_PASSWORD=asd@1234
DB_NAME=mandali
ADMIN_USER=richard 
ADMIN_EMAIL=richard@mobileacademy.io 
ADMIN_PASSWORD=Abcd@123456